<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="icon" href="assets/favicon.png" type="image/png" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>RPL Kenya | Get Certified for Your Skills | NITA-Approved</title>
    <!-- Meta Description -->
    <meta
      name="description"
      content="Are you a skilled worker without a certificate? Get recognized through RPL in Kenya. NITA-approved assessments for artisans, technicians, and professionals. Register today!"
    />

    <!-- Keywords -->
    <meta
      name="keywords"
      content="RPL Kenya, Recognition of Prior Learning, NITA certification, artisan certificate Kenya, skilled worker assessment, get certified in Kenya, vocational certification, NITA RPL program"
    />

    <!-- Author -->
    <meta name="author" content="National Industrial Training Authority" />

    <!-- Viewport (Mobile Responsive) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Robots (For Search Engine Indexing) -->
    <meta name="robots" content="index, follow" />
  </head>
  <body>
    <nav>
      <div class="nav__header">
        <div class="nav__logo">
          <a href="index.html"
            ><img src="assets/nita-logo.png" alt="NITA Logo"
          /></a>
        </div>
        <div class="nav__menu__btn" id="menu-btn">
          <span><i class="ri-menu-line"></i></span>
        </div>
      </div>
      <ul class="nav__links" id="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="faq.html">FAQ</a></li>
      </ul>
    </nav>
    <header class="header__container">
      <div class="header__image">
        <!-- <div class="header__image__card header__image__card-1">
          <span><i class="ri-drop-line"></i></span>
          Plumbing
        </div>
        <div class="header__image__card header__image__card-2">
          <span></i><i class="ri-cake-2-line"></i></span>
          Baking &amp; Pastry
        </div>
        <div class="header__image__card header__image__card-3">
          <span><i class="ri-emotion-happy-fill"></i></i></span>
          Barbering
        </div>
        <div class="header__image__card header__image__card-4">
          <span><i class="ri-guide-line"></i></span>
          And many others...
        </div> -->
        <img src="assets/plumber.jpg" alt="header" />
      </div>

      <div class="header__content">
        <div class="accordion">
          <div class="accordion-item">
            <div class="accordion-item-header">
              What is Recognition of Prior Learning (RPL)?
            </div>
            <div class="accordion-item-body">
              <div class="accordion-item-body-content">
                Recognition of Prior Learning (RPL) is a structured process that
                formally certifies skills and knowledge you&apos;ve acquired
                outside the traditional classroom — whether through informal,
                non-formal, or on-the-job experience. If you're a craftsperson,
                an experienced worker, or even unemployed but skilled — and have
                never had formal qualifications — RPL allows you to earn a
                nationally recognized certificate that reflects your current
                competencies.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <div class="accordion-item-header">Why Choose RPL?</div>
            <div class="accordion-item-body">
              <div class="accordion-item-body-content">
                <b>Getting certified through RPL will:</b>
                <ul style="padding-left: 1rem">
                  <li>Validate your skills with an official qualification</li>
                  <li>Improve your chances of employment or promotion</li>
                  <li>
                    Enhance labour mobility — including opportunities abroad
                  </li>
                  <li>Open pathways for further training and education</li>
                  <li>Build your confidence and social inclusion</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <div class="accordion-item-header">Who is RPL For?</div>
            <div class="accordion-item-body">
              <div class="accordion-item-body-content">
                <b>You may be eligible for RPL if you are:</b>
                <ul style="padding-left: 1rem">
                  <li>
                    A skilled artisan (e.g. mason, cook, mechanic, hairdresser,
                    electrician, plumber, tailor) without a formal
                    qualification.
                  </li>
                  <li>
                    An employee whose job now requires a certificate due to
                    changing technology or regulations.
                  </li>
                  <li>
                    An unemployed individual with practical skills in a trade
                    who needs certification to access job opportunities.
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <div class="accordion-item-header">
              How does RPL Work? What is the Process?
            </div>
            <div class="accordion-item-body">
              <div class="accordion-item-body-content">
                <b
                  >The RPL journey is simple, guided, and structured. Here’s
                  what it looks like:</b
                >
                <ul style="padding-left: 1rem">
                  <li>
                    <b>Awareness Creation & Publicity. </b> <br />
                    Learn about RPL and how to apply through outreach programs,
                    social media, and NITA centres.
                  </li>
                  <li>
                    <b>Screening, Guidance & Facilitation. </b> <br />
                    Our team will guide you to identify your skills and check if
                    you're ready for assessment.
                  </li>
                  <li>
                    <b>Portfolio of Evidence (PoE). </b> <br />
                    You compile documents, photos, testimonials or work samples
                    that demonstrate your experience.
                  </li>
                  <li>
                    <b>Summative Assessment. </b> <br />
                    If your PoE qualifies, you undergo a practical and/or
                    written exam to confirm your skill level.
                  </li>
                  <li>
                    <b>Certification. </b> <br />
                    Successful candidates receive a nationally recognized
                    certificate from NITA.
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <div class="accordion-item-header">
              What types of certificates can I get through RPL?
            </div>
            <div class="accordion-item-body">
              <div class="accordion-item-body-content">
                You can receive certificates that are equivalent to formal
                training levels, including craft certificates, technician
                certificates, and other national trade qualifications recognized
                by NITA.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <div class="accordion-item-header">
              How long does the RPL assessment take?
            </div>
            <div class="accordion-item-body">
              <div class="accordion-item-body-content">
                The assessment duration varies depending on your skills and
                experience but generally takes a few days to a few weeks,
                including preparation and evaluation.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <div class="accordion-item-header">
              Can RPL help me get better job opportunities?
            </div>
            <div class="accordion-item-body">
              <div class="accordion-item-body-content">
                Absolutely! Having formal certification increases your
                credibility, opens up access to bigger contracts, formal
                employment, and further education or training opportunities.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <div class="accordion-item-header">
              Is RPL recognized by employers and government agencies?
            </div>
            <div class="accordion-item-body">
              <div class="accordion-item-body-content">
                Yes, certificates awarded through RPL are nationally recognized
                and valued by employers, government bodies, and professional
                institutions.
              </div>
            </div>
          </div>

          <div class="accordion-item">
            <div class="accordion-item-header">
              Are there any fees for RPL assessments?
            </div>
            <div class="accordion-item-body">
              <div class="accordion-item-body-content">
                Yes, there is usually a fee to cover the assessment process, but
                the exact amount varies by institution. Some programs might
                offer subsidized fees or government support.

                <ul style="padding-left: 1rem">
                  <li>
                    <strong>MCP - III (KNQF Level 5)</strong> – Total: Ksh
                    20,000
                    <ul style="padding-left: 1rem">
                      <li>Registration: Ksh 1,000</li>
                      <li>Screening: Ksh 2,000</li>
                      <li>POE Assessment: Ksh 7,000</li>
                      <li>Summative Assessment: Ksh 10,000</li>
                    </ul>
                  </li>
                  <li>
                    <strong>GTT-I (KNQF Level 4)</strong> – Total: Ksh 15,000
                    <ul style="padding-left: 1rem">
                      <li>Registration: Ksh 1,000</li>
                      <li>Screening: Ksh 2,000</li>
                      <li>POE Assessment: Ksh 4,500</li>
                      <li>Summative Assessment: Ksh 7,500</li>
                    </ul>
                  </li>

                  <li>
                    <strong>GTT-II (KNQF Level 3)</strong> – Total: Ksh 12,000
                    <ul style="padding-left: 1rem">
                      <li>Registration: Ksh 1,000</li>
                      <li>Screening: Ksh 2,000</li>
                      <li>POE Assessment: Ksh 3,000</li>
                      <li>Summative Assessment: Ksh 6,000</li>
                    </ul>
                  </li>

                  <li>
                    <strong>GTT-III (KNQF Level 2)</strong> – Total: Ksh 10,000
                    <ul style="padding-left: 1rem">
                      <li>Registration: Ksh 1,000</li>
                      <li>Screening: Ksh 2,000</li>
                      <li>POE Assessment: Ksh 2,000</li>
                      <li>Summative Assessment: Ksh 5,000</li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="accordion-item">
            <div class="accordion-item-header">
              What if I do not pass the RPL assessment?
            </div>
            <div class="accordion-item-body">
              <div class="accordion-item-body-content">
                If you do not meet the required standards, you will receive
                feedback on the skills you need to improve. You can then undergo
                further training and reapply for assessment.
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="bar">
      <footer>
        <div class="footerContainer">
          <div class="socialIcons">
            <a
              href="https://www.facebook.com/nita.go.ke/"
              target="_blank"
              aria-label="Visit NITA on Facebook"
            >
              <i class="ri-facebook-box-fill"></i>
            </a>
            <a
              href="https://twitter.com/nita_kenya"
              target="_blank"
              aria-label="Follow NITA on Twitter"
            >
              <i class="ri-twitter-x-line"></i>
            </a>
            <a
              href="https://wa.me/254753244676"
              target="_blank"
              aria-label="Chat with NITA on WhatsApp"
            >
              <i class="ri-whatsapp-fill"></i>
            </a>
            <a
              href="https://www.youtube.com/@nita_kenya"
              target="_blank"
              aria-label="Watch NITA on YouTube"
            >
              <i class="ri-youtube-fill"></i>
            </a>
            <a
              href="https://www.instagram.com/nita_kenya"
              target="_blank"
              aria-label="Follow NITA on Instagram"
            >
              <i class="ri-instagram-line"></i>
            </a>
          </div>
          <div class="footerNav">
            <ul>
              <li>
                <a
                  href="https://twitter.com/hashtag/RPLKenya"
                  target="_blank"
                  rel="noopener noreferrer"
                  >#RPLKenya</a
                >
              </li>
              <li>
                <a
                  href="https://twitter.com/hashtag/SkillsCertification"
                  target="_blank"
                  rel="noopener noreferrer"
                  >#SkillsCertification</a
                >
              </li>
              <li>
                <a
                  href="https://twitter.com/hashtag/InclusiveWorkforce"
                  target="_blank"
                  rel="noopener noreferrer"
                  >#InclusiveWorkforce</a
                >
              </li>
              <li>
                <a
                  href="https://twitter.com/hashtag/EmpowerThroughSkills"
                  target="_blank"
                  rel="noopener noreferrer"
                  >#EmpowerThroughSkills</a
                >
              </li>
              <li>
                <a
                  href="https://twitter.com/hashtag/RPLforAll"
                  target="_blank"
                  rel="noopener noreferrer"
                  >#RPLforAll</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="footerBottom">
          <p>
            Copyright © 2025 <span class="designer">Team ICT NITA</span>. All
            rights reserved.
          </p>
        </div>
      </footer>
    </div>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="js/main.js"></script>
  </body>
</html>
