<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" >
    <link rel="stylesheet" href="css/styles.css" />
    <title>RPL | NITA</title>
  </head>
  <body>
    <nav>
      <div class="nav__header">
        <div class="nav__logo">
          <a href="index.html"><img src="assets/nita-logo.png" alt="NITA Logo" /></a>
        </div>
        <div class="nav__menu__btn" id="menu-btn">
          <span><i class="ri-menu-line"></i></span>
        </div>
      </div>
      <ul class="nav__links" id="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="faq.html">FAQ</a></li>
      </ul>
    </nav>
    <header class="header__container">
        <div class="header__image">
        <!-- <div class="header__image__card header__image__card-1">
          <span><i class="ri-suitcase-line"></i></span>
          Tairoling
        </div>
        <div class="header__image__card header__image__card-2">
          <span><i class="ri-roadster-line"></i></span>
          Vehicle Mechanic
        </div>
        <div class="header__image__card header__image__card-3">
          <span><i class="ri-emotion-happy-fill"></i></i></span>
          
          Hair &amp; Beauty
        </div>
        <div class="header__image__card header__image__card-4">
          <span><i class="ri-guide-line"></i></span>
          And many others...
        </div> -->
        <img src="assets/trades.jpg" alt="header" />
      </div>
        <section class="container">
      <form action="include/register.php" method="POST" class="form">
        <div class="input-box">
          <label>Full Name</label>
          <input type="text" name="full_name" placeholder="Enter full name" required />
        </div>
        <div class="input-box">
          <label>County</label>
          <input type="text" name="county" placeholder="Enter County" required />
        </div>
        <div class="column">
          <div class="input-box">
            <label>Sub-County</label>
            <input type="text" name="subcounty" placeholder="Enter Sub-County" required />
          </div>
          <div class="input-box">
            <label>Ward</label>
            <input type="text" name="ward" placeholder="Enter Ward" required />
          </div>
        </div>
        <div class="gender-box">
          <h3>Gender</h3>
          <div class="gender-option">
            <div class="gender">
              <input type="radio" id="check-male" name="gender" checked />
              <label for="check-male">male</label>
            </div>
            <div class="gender">
              <input type="radio" id="check-female" name="gender" />
              <label for="check-female">Female</label>
            </div>
          </div>
        </div>
        <button>Submit</button>
      </form>
    </section>
    </header>
    
    <div class="site-footer">
      <div class="bar"></div>
        Copyright © 2025 Team ICT NITA. All rights reserved.
      </div>
    </div>
    
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="js/main.js"></script>
    <script>
      
    </script>
  </body>
</html>



































